<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nurul Islam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
 <div class="container">
    <header>
        <img class="profile-image" src="Image/Bachchu%20PHoto.jpg" alt="BachchuPHoto">
        <div class="title">
        <h1>NURUL ISLAM</h1>
        <h3>Programmer & Web Developer</h3>
        </div>
        <div class="bio-contact">
          
          <address>
          
          <p><a href="#">Address: Link Road, Cox's Bazar</a> <p/>
          <p><a href="mailto:bachchunlb@gmail.com">Email:bachchunlb@gmail.com</a> <p/>
           <p><a href="tel:+8801791414398">Phone:01791414398</a> <p/>
           </address>
           
              
        </div>
     </header>
     <div class="div-clear"></div>
     
     <hr/>
     
     <!--Object-->
   <main>
      <section id="personal-info">
          <div class="container">
              <div class="left-per">
                 <h1>OBJECTIVE</h1>
                  
              </div>
              
              <div class="right-per">
                  <p>To work as a Software Engineer applying my knowledge in the field of testing, designing, and maintenance to cater to the specific needs of the people. I wish to work in a team of motivated individuals who wish to work towards the advancement of the company and its goals.</p>
              </div>
              
              
          </div>
          
          
      </section>
      <div class="clear-2"></div>
      <hr class="line-1"/>
      
      
      
      <!--Job Description-->
      
       <section id="personal-info">
          <div class="container">
              <div class="left-per">
                 <h1>JOB DESCRIPTION</h1>
                  
              </div>
              
              <div class="right-per">
                  <p>Jr.Programmer (March 7, 2020-Continuing)</p><br/>
                  <h1>STAR CERAMICS LTD.</h1>
                  <address>
                      <pre>Company Location	: Bijoy Rakeen City, Plot 1/2, Block D, Section 15, Dhaka-1216</pre>
                       <pre>Department		: IT</pre><br/>
                       </address>
                       <h3>Duties/Responsibilities</h3>
                       <ul>
                           <li> 	ERP implementation which includes customizations, integration, support, understanding of forms, fields, workflows etc.</li>
                           
                           <li> 	 	Support plays an important role in any ERP software development.</li>
                           
                           <li> 	 	Consultant helps in performing daily activities with respect to ERP software and provide complete activity reports on the plan, schedules, demo, go live, support phases.</li>
                           
                       </ul>
                       
                  
                       
              </div>
              
              
          </div>
          
          
      </section>
      <div class="clear-2"></div>
      <hr class="line-1"/>
      
      <!--project-->
      
      <section id="personal-info">
          <div class="container">
              <div class="left-per">
                 <h1>PROJECT WORK</h1>
                  
              </div>
              
              <div class="right-per">
                  <h4>Project Titles “Point of Sales”</h4> <br/><br/>
                  <table class="project-table">
                     
                         <tr>
                          <th class="th-col">Name of Project</th>
                          <th class="th-col">Name of Project</th>
                          
                      </tr>
                      
                          <td class="th-col">Point of Sales (POS)</td>
                          <td class="th-col">Application Express 20.1</td>
                          
                      </tr>
                      </tr>
                      
                          <td colspan="2" class="th-col"> <a href="https://apex.oracle.com/pls/apex/advance/r/pos3/login?session=704903243949165" >Project Link Click Here
                          
                          
                      </tr></div>
                      
                      
                  </table>  <br/><br/>
                  
                   <div>
                       <h2>Project Features: </h2><br/>
                       <p>Automated operation with increased data security &  backup facilities,<br/> Client satisfaction, reduce operational cost, reduce time consumption.</p>
                   </div><br/>
                   
                   <div>
                       <h2>Project Description:  </h2><br/>
                       <p>In the Point of Sales there are modules such as Supplier Info, Customer Info, <br/>Shop Setup, Category Type, Item details, Purchase, Sales, Stock, Dashboard, barcode etc.</p>
                   </div> <br/>
                   
                 <div> 
                       <ul>
                           <li> All kind of Supplier Information.</li>
                           <li> All kind of Stock Information.</li>
                           <li> All kind of Purchase Information.</li>
                           <li> All kind of Sales Information.</li>
                       </ul>
                   </div>
                   
                   <div> <br/>
                      <h3>Technology Used:</h3> <br/>
                       <ul>
                           <li>  	Backend- Oracle 11gDatabase.</li>
                           <li>  	Frontend- Oracle Apex 19.1 Developer</li>
                           <li>  	Frontend- Oracle 10g Forms Developer.</li>
                           <li>  	Report- Oracle 10g Report Developer.</li>
                       </ul> <br/>
                       
                    <p><b>Operating System:</b> Windows 7, 10</p> <br/>
                    <p><b>Language:</b>SQL, PL/SQL, Mysql, PHP and Javascript </p>
                   </div><br/>
                   <div>
                       <p><b>Responsibility:</b> Requirement Analysis. Preparing ERD. Creating Database.<br/> Preparing Front End. Deploying the Application. Database Design. Designing Front End.<br/> Creating Stored Procedure and Triggers. Debugging and Testing. Documentation.</p>
                   </div>
                   
              </div>
              
              
          </div>
          
          
      </section>
      <div class="clear-2"></div>
      <hr class="line-1"/>
      
      <!--TECHNOLOGIES AND COMPETENCIES-->
      
      <section id="personal-info">
          <div class="container">
              <div class="left-per">
                 <h1>TECHNOLOGIES AND COMPETENCIES</h1>
                  
              </div>
              
              <div class="right-per">
                 <div>
                     <h3>Oracle Application Express</h3>
                     <ul><li> 	Apex 5.1 & 20.1</li></ul> <br/>
                     <h3>Database</h3>
                     <ul><li> 	 	Oracle 11gSQL</li>
                     <li> 	 	 	Oracle 11gPL/SQL</li>
                     <li> 	 	 	Oracle 11gDBA</li>
                     <li> 	 	MYSQL</li>
                     </ul> <br/>
                     
                     <h3>Others</h3>
                     <ul><li> 	 	 	HTML</li>
                     <li> 	 	 	CSS</li>
                     <li> 	 	 	Bootstrap</li>
                     <li> 	 	Javascript</li>
                     <li> 	 	PHP</li>
                     </ul> <br/>
                 </div>
                  
              </div>
              
              
          </div>
          
          
      </section>
      <div class="clear-2"></div>
      <hr class="line-1"/>
      
      <!--PROFESSIONAL QUALIFICATIONS: DIPLOMA IN DATABASE DESIGN & DEVELOPMENT-->
      
      <section id="personal-info">
          <div class="container">
                 <h3 class="header-dec">PROFESSIONAL QUALIFICATIONS: DIPLOMA IN DATABASE DESIGN & DEVELOPMENT</h3>
                  
              </div>
              
              <div >
                  <table class="table-pqd">
                      <tr>
                          <th class="pqdddd">Sl.No</th>
                          <th class="pqdddd">Description</th>
                          <th class="pqdddd">Institute</th>
                          <th class="pqdddd">Duration (In.Hrs.)</th>
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">1</td>
                          <td class="pqdddd">Computer Fundamentals</td>
                          <td rowspan="8" class="pqdddd">IsDB-BISEW</td>
                          <td class="pqdddd">60</td>
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">2</td>
                          <td class="pqdddd">Programming Practice with Database Fundamental</td>
                          
                          <td class="pqdddd">80</td>
                          
                      </tr>
                      <tr>
                          <td class="pqdddd">3</td>
                          <td class="pqdddd">Oracle Database SQL 11g: SQL Fundamentals</td>
                          
                          <td class="pqdddd">140</td>
                          
                      </tr>
                      <tr>
                          <td class="pqdddd">4</td>
                          <td class="pqdddd">Oracle Database SQL 11g: PLSQL Fundamentals</td>
                          
                          <td class="pqdddd">180</td>
                          
                      </tr>
                      <tr>
                          <td class="pqdddd">5</td>
                          <td class="pqdddd">Oracle Fusion Middleware 11g: Build Applications with Oracle Forms</td>
                          
                          <td class="pqdddd">172</td>
                          
                      </tr>
                      <tr>
                          <td class="pqdddd">6</td>
                          <td class="pqdddd">Oracle Report Developer 10g:Build Reports</td>
                          
                          <td class="pqdddd">100</td>
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">7</td>
                          <td class="pqdddd">Oracle Database 11g:Administration Workshop</td>
                          
                          <td class="pqdddd">140</td>
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">8</td>
                          <td class="pqdddd">Oracle Apex 5 Application Development</td>
                          
                          <td class="pqdddd">68</td>
                          
                      </tr>
                      
                      <tr>
                          
                          <td colspan="3" class="pqdddd"><b>Full Course Duration of Database Design and Development (Oracle 11g):</b></td>
                          
                          <td class="pqdddd"><b>940</b></td>
                          
                      </tr>
                  </table>
              </div>
              
              
          </div>
          
          
      </section>
      
      <!--ORACLE CERTIFIED PROFESSIONAL (OCP) EXAM DETAILS-->
      
       <section id="personal-info">
          <div class="container">
                 <h3 class="header-dec">ORACLE CERTIFIED PROFESSIONAL (OCP) EXAM DETAILS</h3>
                  
              </div>
              
              <div >
                  <table class="table-pqd">
                      <tr>
                          <th class="pqdddd">Exam Code</th>
                          <th class="pqdddd">Exam Name</th>
                          <th class="pqdddd">Testing ID</th>
                          <th class="pqdddd">Exam Year</th>
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">1Z0-061</td>
                          <td class="pqdddd">Oracle Database 12c: SQL Fundamentals</td>
                          <td class="pqdddd">OC1874143</td>
                          <td class="pqdddd">2019</td>
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">1Z0-144</td>
                          <td class="pqdddd">Oracle Database 11g: Program with PL/SQL</td>
                          <td class="pqdddd">OC1874143</td>
                          <td class="pqdddd">2019</td>
                          
                      </tr>
                      <tr>
                          <td class="pqdddd">1Z0-151</td>
                          <td class="pqdddd">Oracle Fusion Middleware 11g:Build Application With Oracle Forms </td>
                          <td class="pqdddd">OC1874143</td>
                          <td class="pqdddd">2019</td>
                          
                      </tr>
                      
                  </table>
              </div>
              
              
          </div>
          
          
      </section>
      
      <!--TRAINING SUMMARY-->
      
      <section id="personal-info">
          <div class="container">
                 <h3 class="header-dec">TRAINING SUMMARY </h3>
                  
              </div>
              
              <div >
                  <table class="table-pqd">
                      <tr>
                          <th class="pqdddd">Training Title</th>
                          <th class="pqdddd">Topic</th>
                          <th class="pqdddd">Institute</th>
                          <th class="pqdddd">Location</th>
                          <th class="pqdddd">Year</th>
                          <th class="pqdddd">Duration</th>
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">Computer Application</td>
                          <td class="pqdddd"><pre>Computer Fundamental</pre>
                          <pre>Computer Fundamental</pre>
                          <pre>Windows Concept</pre>
                          <pre>Microsoft Office</pre>
                          <pre>Microsoft Power Point</pre>
                          <pre>Bijoy Bangla</pre></td>
                          <td class="pqdddd">Weblink Computer Center</td>
                          <td class="pqdddd">Fatullah,Narayanganj</td>
                          <td class="pqdddd">2012</td>
                          <td class="pqdddd">3 months</td>
                          
                      </tr>
                      
                      
                      
                  </table>
              </div>
              
              
          </div>
          
          
      </section>
      
      <!--ACADEMIC & PROFESSIONAL QUALIFICATIONS-->
      
      <section id="personal-info">
          <div class="container">
                 <h3 class="header-dec">ACADEMIC & PROFESSIONAL QUALIFICATIONS</h3>
                  
              </div>
              
              <div >
                  <table class="table-pqd">
                      <tr>
                          <th class="pqdddd">Examination</th>
                          <th class="pqdddd">Institution</th>
                          <th class="pqdddd">Group/Major</th>
                          <th class="pqdddd">Board</th>
                          <th class="pqdddd">Result GPA/Division</th>
                          <th class="pqdddd">Passing Year</th>
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">M.S.S</td>
                          <td class="pqdddd">Govt. Tolaram College, Narayanganj</td>
                          <td class="pqdddd">Economics</td>
                          <td class="pqdddd">National University</td>
                          <td class="pqdddd">2nd Division</td>
                          <td class="pqdddd">2013</td>
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">B.S.S</td>
                          <td class="pqdddd">Govt. Tolaram College, Narayanganj</td>
                          <td class="pqdddd">Economics</td>
                          <td class="pqdddd">National University</td>
                          <td class="pqdddd">2nd Division</td>
                          <td class="pqdddd">2012</td>
                          
                      </tr>
                      
                      
                      
                  </table>
              </div>
              
              
          </div>
          
          
      </section>
      
      <!--PERSONAL ATTRIBUTES-->
      
      
       
       <section id="personal-info">
          <div class="container">
                 <h3 class="header-dec">PERSONAL ATTRIBUTES</h3>
                  
              </divclass="hard-skill">
              
              <div >
                  <h4 ><b>Hard Skills:</b></h4>
                  <ul class="ability"><li> 	 	Expert in SQL</li>
                  <li> 	 	 	Expert in PL/SQL program</li>
                  <li> 	 	Critical Problem Solving</li></ul>
              </div> <br/>
              
               <div >
                  <h4 ><b>Soft Skill:</b></h4>
                  <ul class="ability">
                  <li>Expert in SQL</li>
                  <li>Expert in PL/SQL program</li>
                  <li>Expert in Oracle Forms and Reports Development</li>
                  <li> 	Expert  in Apex</li>
                  <li> 	Advance Excel</li>
                  </ul>
              </div>
              
              
          </div>
          
          
      </section>
      
      <!--Language Status-->
      
      
       
       <section id="personal-info">
          <div class="container">
                 <h3 class="header-dec">LANGUAGE EFFICIENCY</h3>
                  
              </divclass="hard-skill">
              
              <div >
                  
                  <ul class="ability">
                  <li> Bangla (Native)</li>
                  <li> English (Professional Fluency)</li>
                  <li> Local Language(Cox’s Bazar)</li>
                  </ul>
              </div> 
              
              
          </div>
          
          
      </section>
      
      <!-- Personal Information-->
      
      <section id="personal-info">
          <div class="container">
                 <h3 class="header-dec">PERSONAL PROFILE</h3>
                  
              </div>
              
              <div >
                  <table class="table-pqd">
                      <tr>
                          <th class="pi">Name</th>
                          <th class="pi">Nurul Islam</th>
                          
                          
                      </tr>
                      
                      <tr>
                          
                          <th class="pi">Father’s Name</th>
                          <th class="pi">Late. Waziullah</th>
                           
                      </tr>
                         
                         <tr>
                          
                          <th class="pi">Mother’s Name</th>
                          <th class="pi">Shamsun Naher</th>
                           
                      </tr>
                         
                         <tr>
                          
                          <th class="pi">Date of Birth</th>
                          <th class="pi">18 October,1989</th>
                           
                      </tr>
                         
                         <tr>
                          
                          <th class="pi">Religion</th>
                          <th class="pi">Islam</th>
                           
                      </tr>
                         
                         <tr>
                          
                          <th class="pi">Blood Group</th>
                          <th class="pi">O+</th>
                           
                      </tr>
                          
                          <tr>
                          
                          <th class="pi">Gender</th>
                          <th class="pi">Male</th>
                           
                      </tr>
                      
                      <tr>
                          
                          <th class="pi">Marital Status</th>
                          <th class="pi">Married</th>
                           
                      </tr>
                      
                       <tr>
                          
                          <th class="pi">Permanent Address</th>
                          <th class="pi">Vill: Sheachar, Po: Fatullah, Dist: Narayanganj</th>
                           
                      </tr>
                      
                      <tr>
                          
                          <th class="pi">Nationality</th>
                          <th class="pi">Bangladeshi</th>
                           
                      </tr>
                      
                      
                      
                      
                  </table>
              </div>
              
              
          </div>
          
          
      </section>
      
      <!-- Reference-->
      
      <section id="personal-info">
          <div class="container">
                 <h3 class="header-dec">REFERENCE </h3>
                  
              </div>
              
              <div >
                  <table class="table-pqd">
                      <tr>
                          <th class="pqdddd">Name</th>
                          <th class="pqdddd">Md. Shariful Islam</th>
                          <th class="pqdddd">Name</th>
                          <th class="pqdddd">Shah Md. Rabiul Islam</th>
                          
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">Organization</td>
                          <td class="pqdddd">Show & Tell Consulting Ltd</td>
                          <td class="pqdddd">Organization</td>
                          <td class="pqdddd">Star Ceramics</td>
                          
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">Designation</td>
                          <td class="pqdddd">Placement officer</td>
                          <td class="pqdddd">Designation</td>
                          <td class="pqdddd">System Analyst, IT</td>
                          
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">Address</td>
                          <td class="pqdddd">House # 2, Road # 5, 5/2/A, Lalmatia Rd, Dhaka- 1205</td>
                          <td class="pqdddd">Address</td>
                          <td class="pqdddd">Bijoy Rakeen City, Plot 1/2, Block D, Section 15, Dhaka-1216</td>
                          
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">Phone</td>
                          <td class="pqdddd">01977450991</td>
                          <td class="pqdddd">Phone</td>
                          <td class="pqdddd">01755582877</td>
                          
                          
                      </tr>
                      
                      <tr>
                          <td class="pqdddd">E-Mail</td>
                          <td class="pqdddd"></td>
                          <td class="pqdddd">E-Mail</td>
                          <td class="pqdddd">robiul@starceramicsbd.com</td>
                          
                          
                      </tr>
                      
                      
                  </table>
              </div>
              
              
          </div>
          
          
      </section>
   </main>
   <!--Job History-->
   <footer></footer></div>
  
   
    
</body>
</html>